<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1405686181" file="C:\Users\adrie\Documents\MyProjects\ISEC\CR_MatlabNN\RedeNN.prj" location="C:\Users\adrie\Documents\MyProjects\ISEC\CR_MatlabNN" name="RedeNN" target="target.mlapps" target-name="Package App">
    <param.appname>RedeNN</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\adrie\Documents\MyProjects\ISEC\CR_MatlabNN</param.output>
    <param.guid>83a3c401-88c0-4c87-b968-c9d18706d527</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Main.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\convertConstants.m</file>
      <file>${PROJECT_ROOT}\getDataSet.m</file>
      <file>${PROJECT_ROOT}\getTrainAndGlobalAccuracy.m</file>
      <file>${PROJECT_ROOT}\imageRecognize.m</file>
      <file>${PROJECT_ROOT}\saveConfiguration.m</file>
      <file>${PROJECT_ROOT}\trainningNetwork.m</file>
      <file>${PROJECT_ROOT}\writeExcellFile.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\adrie\Documents\MyProjects\ISEC" name="CR_MatlabNN" optional="false">C:\Users\adrie\Documents\MyProjects\ISEC\CR_MatlabNN</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>